<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <div class="headline-extended-text">
        <?= $this->text ?>
    </div>

    <?php if($this->buttonClass): ?>
    <div class="headline-extended-button-container">
    <a href="<?= $this->buttonJumpTo ?>">
        <button <?php if($this->buttonClass): ?>class="<?= $this->buttonClass ?>"<?php endif; ?>><?= $this->buttonText ?></button>
        </a>
    </div>
    <?php endif; ?>



</div>